server.port = 5000
spring.profiles.active = dev

spring.datasource.url = jdbc:mysql://localhost:3306/test_dds
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

ext.shelter-api.authorization-token = WTkGRTX5g6vBQYnbIGC82lNJfzf0RvkeS19HrIGG6624LGTYP161jwFdM4tH