server.port = ${PORT:5000}
spring.profiles.active = ${ENV_NAME:dev}

spring.datasource.url = ${DATABASE_URI:jdbc:mysql://localhost:3306/test_dds}
spring.datasource.username = ${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

ext.shelter-api.authorization-token = ${SHELTER_API_TOKEN:WTkGRTX5g6vBQYnbIGC82lNJfzf0RvkeS19HrIGG6624LGTYP161jwFdM4tH}

twilio.account-sid = ${TWILIO_ACCOUNT_SID}
twilio.auth_token = ${TWILIO_AUTH_TOKEN}
twilio.whatsapp.phone-number = ${TWILIO_WHATSAPP_PHONE_NUMBER}
twilio.sms.phone-number = ${TWILIO_SMS_PHONE_NUMBER}