server.port = 5000
spring.profiles.active = dev

spring.datasource.url = jdbc:mysql://localhost:3306/test_dds
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
